<html>
     <head></head>
     <body>
          <div class="nav">
          	<img src= "img/1.PNG" style="width:100%; height:100%;">
          </div>
          <div>
          	<img src= "img/2.PNG" style="width:100%; height:16%;">
          </div>
          <div>
            <div class="nav1" style="background-color:blue;">
            	<img src= "img/3.PNG" style="width:100%; height:100%;">
            </div>
            <div class="nav1" style="background-color:red;">
            	<img src= "img/4.PNG" style="width:100%; height:100%;">
            </div>
            <div>
            	<img src= "img/23.PNG" style="width:100%; height:45%;">
            </div>
            <div class="nav2">
            	<img src= "img/5.PNG" style="width:100%; height:100%;">
            </div>
            <div>
            	<img src= "img/6.PNG" style="width:100%; height:70%;">
            </div>
            <div>
               <div class="grid-item">
               	<img src= "img/7.PNG" style="width:100%; height:100%;">
               </div>
               <div class="grid-item">
               	<img src= "img/8.PNG" style="width:100%; height:100%;">
               </div>          
               <div class="grid-item1">
               	<img src= "img/9.PNG" style="width:100%; height:100%;">
               </div>
               <div class="grid-item1">
               	<img src= "img/10.PNG" style="width:100%; height:100%;">
               </div>
               <div>
               	<img src= "img/19.PNG" style="width:100%; height:100%;">
               </div>
               <div class="grid-item">
               	<img src= "img/20.PNG" style="width:100%; height:100%;">
               </div>
               <div class="grid-item">
               	<img src= "img/21.PNG" style="width:100%; height:100%;">
               </div>
            </div>
            <div>
            	<div>
                 <img src= "img/12.PNG" style="width:100%; height:90%;">
            	</div>
            	<div>
                 <img src= "img/13.PNG" style="width:100%; height:90%;">
            	</div>
            	<div>
                 <img src= "img/22.PNG" style="width:100%; height:25%;">
            	</div>
            	<div>
                 <img src= "img/14.PNG" style="width:100%; height:80%;">
            	</div>
            </div>
            <div>
            	<div class="grid-item">
                 <img src= "img/15.PNG" style="width:100%; height:100%;">
            	</div>
            	<div class="grid-item">
                 <img src= "img/16.PNG" style="width:100%; height:100%;">
            	</div>
            	<div>
                 <img src= "img/17.PNG" style="width:100%; height:80%;">
            	</div>
            </div>
           <div class="container">
           	<img src= "img/18.PNG" style="width:100%; height:100%;">
           </div>
    </body> 
</html> 

<style>
     .nav {width:100%;height:44px;background-color:rgba(0,0,0,0.8);color:white;}
     .nav1 {width:100%;height:685px;background-color:rgba(0,0,0,0.8);color:white;}
     .nav2 {width:100%;height:750px;background-color:rgba(0,0,0,0.8);color:white;}
     .nav3 {width:100%;height:750px;background-color:rgba(0,0,0,0.8);color:white;}

     .container {width:100%;height:650px; background-color:blue; clear: both;}
     .grid-item {width:50%;height:600px; background-color:gray; display: inline-block; float: left;}
     .grid-item1 {width:50%;height:460px; background-color:gray; display: inline-block; float: left;}
</style>   